= ft_strlcpy.c =================================================================
$> norminette ft_strlcpy.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlcpy.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output
Binary files /Users/thibnguy/Documents/42/Cursus_42/libft/JtotyTester/tests/Part1_functions/ft_strlcpy/user_output_test03 and /Users/thibnguy/Documents/42/Cursus_42/libft/JtotyTester/tests/Part1_functions/ft_strlcpy/test03.output differ$

Diff KO :(
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output
Binary files /Users/thibnguy/Documents/42/Cursus_42/libft/JtotyTester/tests/Part1_functions/ft_strlcpy/user_output_test04 and /Users/thibnguy/Documents/42/Cursus_42/libft/JtotyTester/tests/Part1_functions/ft_strlcpy/test04.output differ$

Diff KO :(
= Test 5 ===================================================
$> ./user_exe 05
Command './user_exe 05' got killed by an Abort